<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="filmes grátis">
  <meta name="author" content="nemcodespace@gmail.com">
  <meta name="keywords" content="html, css, java">
  <title>codeflixbr-filmes</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> 
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5288917035894033"
     crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="logo">
      <h1>Code<span>Flix</span><span class="br">br</span></h1>
    </div>
  </header>
  <nav>
    <div class="menu">
      <a href="index.html">Home</a>
      <a id="principal" href="filmes.html">Filmes</a>
      <a href="series.html">Séries</a>
      <a href="contact.html">Contato</a>
      <a href="animetv.html">Anime tv</a>
    </div>
  </nav>
  <!-- campo de busca -->
  <div class="busca">
      <div class="search">
        <img src="search.png" alt="search">
        <input type="search" id="searchInput" placeholder="Buscar filmes...">
      </div>
  </div>
  <div class="filmes-destaques">
    <h2> Filmes</h2>
  </div>
  <article>
    <section>
      
      <div class="filme"><!-- inicio do filme -->
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/qkhZRqCWqJ376sBzD4MeAO2w4wv.jpg" alt="Deadpool e Wolverine">
        <p>
          <strong class="titulo">Deadpool e Wolverine</strong><br>
          <i>Sinopse:</i> Um apático Wade Wilson trabalha duro na vida civil. Seus dias como mercenário moralmente flexível, Deadpool, ficou para trás.<br>
          <strong>Ano:</strong> 2024<br>
          <strong>Duração:</strong> 128 min<br>
          <strong>Ação, Comédia, Ficção científica</strong><br>
          <strong>País:</strong> United States
        </p>
        <a href="https://embedder.net/e/tt6263850" >Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div><!-- fim dos filmes -->
      
      <div class="filme"><!-- inicio do filme -->
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/oa4a1sHsmVbNr8BFiT3nPHlftPz.jpg" alt="um estranho no bosque">
        <p>
          <strong class="titulo">um estranho no bosque</strong><br>
          <i>Sinopse:</i> Olivia vai à uma cabana na floresta com um grupo de amigos para tentar superar o luto pela morte de seu noivo, mas neste lugar nada é o que parece.<br>
          <strong>Ano:</strong> 2024<br>
          <strong>Duração:</strong> 82 min<br>
          <strong>Terror</strong><br>
          <strong>País:</strong> United States
        </p>
        <a href="https://embedder.net/e/tt19316408" >Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div><!-- fim dos filmes -->
      
      <div class="filme"><!-- inicio do filme -->
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/xVlsA37y6w9COClNkvk6xq8yN5p.jpg" alt="guerra sem regras">
        <p>
          <strong class="titulo">Guerra sem regras</strong><br>
          <i>Sinopse:</i> O Exército Britânico recruta um reduzido grupo de soldados altamente qualificados para lutar contra as forças alemãs durante a Segunda Guerra Mundial.<br>
          <strong>Ano:</strong> 2024<br>
          <strong>Duração:</strong> 120 min<br>
          <strong>Ação, Comédia, Drama</strong><br>
          <strong>País:</strong> Turkey, United States
        </p>
        <a href="https://embedder.net/e/tt5177120" >Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div><!-- fim dos filmes -->
      
      <div class="filme"><!-- inicio do filme -->
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/xncPDbNFr9YnZqaB6Ht9uItaoZO.jpg" alt="Planeta dos macacos: o reinado">
        <p>
          <strong class="titulo">Planeta dos macacos: o reinado</strong><br>
          <i>Sinopse:</i>Várias gerações no futuro, após o reinado de César, os macacos são agora a espécie dominante e vivem harmoniosamente, enquanto os humanos foram reduzidos a viver nas sombras.<br>
          <strong>Ano:</strong> 2024<br>
          <strong>Duração:</strong> 145 min<br>
          <strong>Ação, Ficção científica, Drama</strong><br>
          <strong>País:</strong>United States
        </p>
        <a href="https://embedder.net/e/tt11389872" >Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div><!-- fim dos filmes -->
      
      <div class="filme"><!-- inicio do filme -->
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/3c1jlJr6ik6SyAF9VZxXfpytbFj.jpg" alt="The Shift">
        <p>
          <strong class="titulo">The Shift</strong><br>
          <i>Sinopse:</i> Depois de conhecer um estranho misterioso, um homem deve escapar de um mundo distópico para retornar para sua esposa.<br>
          <strong>Ano:</strong> 2023<br>
          <strong>Duração:</strong> 115 min<br>
          <strong>Ficção científica</strong><br>
          <strong>País:</strong> United States
        </p>
        <a href="https://embedder.net/e/tt19406606" >Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div><!-- fim dos filmes -->
      
      <div class="filme"><!-- inicio do filme -->
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/c36UIVlX5gPkrznrbumhaaLtNDN.jpg" alt="The Shift">
        <p>
          <strong class="titulo">The Real Red Tails</strong><br>
          <i>Sinopse:</i> Documentando a recuperação de um avião abatido na Segunda Guerra Mundial de um aviador de Tuskegee no Lago Huron e desvendando seu mistério de 80 anos por meio de arqueologia subaquática.<br>
          <strong>Ano:</strong> 2024<br>
          <strong>Duração:</strong> 44 min<br>
          <strong>Documentário</strong><br>
          <strong>País:</strong> N/A
        </p>
        <a href="https://embedder.net/e/tt32421358" >Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div><!-- fim dos filmes -->
      
      <div class="filme"><!-- inicio do filme -->
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/96RTCoAC86dusyBhwoBzZUS8OzF.jpg" alt="magnum">
        <p>
          <strong class="titulo">Magnum 578</strong><br>
          <i>Sinopse:</i> Ao descobrir que sua filha de seis anos foi sequestrada, um motorista de caminhão começa uma intensa e solitária jornada em busca do sequestrador.<br>
          <strong>Ano:</strong> 2022<br>
          <strong>Duração:</strong> 108 min<br>
          <strong>Ação</strong><br>
          <strong>País:</strong> Vietnam
        </p>
        <a href="https://embedder.net/e/tt13899926" >Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div><!-- fim dos filmes -->
      
      <div class="filme"><!-- inicio do filme -->
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/x9959UeHy3PbgTSDfAHXsu6t4iB.jpg" alt="aldeotas">
        <p>
          <strong class="titulo">Aldeotas</strong><br>
          <i>Sinopse:</i> A narrativa acompanha dois amigos, o poeta Levi (Gero) e Elias (Marat), que se conhecem desde a infância, mas acabam se separando por 17 anos, quando primeiro resolve ir embora da pequena cidade conservadora onde moram.<br>
          <strong>Ano:</strong> 2022<br>
          <strong>Duração:</strong> 85 min<br>
          <strong>Drama</strong><br>
          <strong>País:</strong> Brasil
        </p>
        <a href="https://embedder.net/e/tt23830272" >Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div><!-- fim dos filmes -->
      
      <div class="filme"><!-- inicio do filme -->
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/uH6zs1QHQm9U0z4q2XP6wDkWd3N.jpg" alt="maxxxine">
        <p>
          <strong class="titulo">Maxxxine</strong><br>
          <i>Sinopse:</i>Na década de 1980, em Hollywood, a estrela de cinema adulto e aspirante a atriz Maxine Minx finalmente teve sua grande chance. Mas enquanto um misterioso assassino persegue as estrelas de Hollywood.<br>
          <strong>Ano:</strong> 2024<br>
          <strong>Duração:</strong> 103 min<br>
          <strong>Terror, Crime, Mistério</strong><br>
          <strong>País:</strong> United kingdom, United States 
        </p>
        <a href="https://embedder.net/e/tt22048412" >Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div><!-- fim dos filmes -->
      
      <div class="filme"><!-- inicio do filme -->
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/dXKtAEUfE6I0OJdNqzMn1rXXJT9.jpg" alt="desaparecidos na noite">
        <p>
          <strong class="titulo">Desaparecidos na noite</strong><br>
          <i>Sinopse:</i>Um homem que está vivendo um divórcio complicado precisa embarcar em uma missão perigosa depois que os filhos desaparecem em uma área remota.<br>
          <strong>Ano:</strong> 2024<br>
          <strong>Duração:</strong> 93 min<br>
          <strong>Mistério, Drama</strong><br>
          <strong>País:</strong> N/A
        </p>
        <a href="https://embedder.net/e/tt14034294" >Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div><!-- fim dos filmes -->
      
      <div class="filme">
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/bcM2Tl5HlsvPBnL8DKP9Ie6vU4r.jpg" alt="atlas">
        <p>
          <strong class="titulo">Atlas</strong><br>
          <i>Sinopse:</i> Uma brilhante analista em contraterrorismo não confia em inteligência artificial, mas precisa usá-la quando a missão para capturar um robô rebelde dá errado.<br>
          <strong>Ano:</strong> 2024<br>
          <strong>Duração:</strong> 120 min<br>
          <strong>Ficção científica, Ação </strong><br>
          <strong>País:</strong> United States
        </p>
        <a href="https://embedder.net/e/tt14856980">Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div>
      
      <div class="filme">
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/b9LiHsg0RFOD7ZtJ6n3Kpgppkaw.jpg" alt="Uma astronauta quase perfeita">
        <p>
          <strong class="titulo">Uma astronauta quase perfeita</strong><br>
          <i>Sinopse:</i> Tiffany “Rex” Simpson sempre sonhou em ir para o espaço, mas a vida não está indo como planejado.<br>
          <strong>Ano:</strong> 2024<br>
          <strong>Duração:</strong> 110 min<br>
          <strong>Comédia, Romance</strong><br>
          <strong>País:</strong> United States
        </p>
        <a href="https://embedder.net/e/tt21469794" >Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div>
      
      <div class="filme">
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/4GK7HVyiZtulS75NO8CXj1pVkj7.jpg" alt="Todos os caminhos até pearla">
        <p>
          <strong class="titulo">Todos os caminhos até pearla</strong><br>
          <i>Sinopse:</i> Brandon é um lutador de luta livre do ensino médio que gostaria de deixar tudo para trás, incluindo sua mãe negligente. Mas após oferecer uma carona para uma jovem prostituta chamada Pearla.<br>
          <strong>Ano:</strong> 2019<br>
          <strong>Duração:</strong> 108 min<br>
          <strong>Drama</strong><br>
          <strong>País:</strong> United States
        </p>
        <a href="https://embedder.net/e/tt6819848" >Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div>
      
      
      <div class="filme">
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/i5kOCCqFl0m2UayMjAU8tdN7R2I.jpg" alt="um tira da pesada 4">
        <p>
          <strong class="titulo">Um tira da pesada 4</strong><br>
          <i>Sinopse:</i> Quarenta anos depois de seu primeiro caso em Beverly Hills, o policial Axel Foley está de volta para fazer aquilo que ele mais ama: resolver crimes. E causar, óbvio.<br>
          <strong>Ano:</strong> 2024<br>
          <strong>Duração:</strong> 118 min<br>
          <strong>Ação, Comédia, Crime</strong><br>
          <strong>País:</strong> United States
        </p>
        <a href="https://embedder.net/e/tt3083016" >Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div>
      
      <div class="filme">
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/65QQjZNrVfTiuGp3chxx8dkfHDG.jpg" alt="Meu malvado favorito 4">
        <p>
          <strong class="titulo">Meu malvado favorito4</strong><br>
          <i>Sinopse:</i> Nesta sequência, o vilão mais amado do planeta retorna e agora Gru, Lucy, Margo, Edith e Agnes dão as boas-vindas a um novo membro da família.<br>
          <strong>Ano:</strong> 2024<br>
          <strong>Duração:</strong> 95 min<br>
          <strong>Animação, Comédia, Aventura</strong><br>
          <strong>País:</strong> United States
        </p>
        <a href="https://embedder.net/e/tt7510222">Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div>
      
      <div class="filme">
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/vgLAFXclHdFQKoHqZTUbmuTvYnJ.jpg" alt="impactados">
        <p>
          <strong class="titulo">Impactados</strong><br>
          <i>Sinopse:</i> Após ser atingida por um raio, uma mulher traumatizada entra em um grupo de apoio e embarca em uma jornada que promete dor e prazer.<br>
          <strong>Ano:</strong> 2023<br>
          <strong>Duração:</strong> 90 min<br>
          <strong>País:</strong> Argentina
        </p>
        <a href="https://embedder.net/e/tt9009130">Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div>
      
      <div class="filme">
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/jFpsKOCppRvwP0Igwp0F0Xu1RBJ.jpg" alt="Observadores">
        <p>
          <strong class="titulo">Observadores</strong><br>
          <i>Sinopse:</i> Mina, uma artista de 28 anos, que se perde em uma imensa e assustadora floresta natural no oeste da Irlanda. Quando Mina finalmente encontra abrigo, ela acaba presa ao lado de três estranhos que são vigiados.<br>
          <strong>Ano:</strong> 2024<br>
          <strong>Duração:</strong> 102 min<br>
          <strong>Terror, mistério, fantasia </strong><br>
          <strong>País:</strong> irelend, United states 
        </p>
        <a href="https://embedder.net/e/tt26736843">Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div>
      
      <div class="filme">
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/qucBj3zogu3J8LeJb63e7vA0Omm.jpg" alt="O demonio entre nós">
        <p>
          <strong class="titulo">O demônio entre nós</strong><br>
          <i>Sinopse:</i> Uma jovem visita a casa de sua família, desesperada para descobrir o assassino de sua irmã Evie, ocorrido há 20 anos. Depois de uma série de encontros terríveis com o fantasma de Evie.<br>
          <strong>Ano:</strong> 2023<br>
          <strong>Duração:</strong> 103 min<br>
          <strong>Terror</strong><br>
          <strong>País:</strong> United kingdom 
        </p>
        <a href="https://embedder.net/e/tt19895130">Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div>
      
      <div class="filme">
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/gjqPRRY6DtCRoCdVKWhDI1xwRHO.jpg" alt="Hellblazers - o inferno na terra">
        <p>
          <strong class="titulo">Hellblazers - o inferno na terra</strong><br>
          <i>Sinopse:</i> Durante a década de 1980, um grupo satânico deseja transformar a Terra em um verdadeiro inferno. Com a ajuda de um antigo encantamento, eles conjuram um demônio que se alimenta dos moradores.<br>
          <strong>Ano:</strong> 2022<br>
          <strong>Duração:</strong> 84 min<br>
          <strong>Terror, Ação</strong><br>
          <strong>País:</strong> United States 
        </p>
        <a href="https://embedder.net/e/tt11525390">Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div>
      
      <div class="filme">
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/gyEnhITeHLky85XJxuTPqniPrzE.jpg" alt="Um lugar silencioso: dia um">
        <p>
          <strong class="titulo">Um lugar silencioso: dia um</strong><br>
          <i>Sinopse:</i> Um prequel que conta a origem das criaturas de "Um Lugar Silencioso".<br>
          <strong>Ano:</strong> 2024<br>
          <strong>Duração:</strong> 99 min<br>
          <strong>Ficçao cientifica, Ação, drama</strong><br>
          <strong>País:</strong> United States 
        </p>
        <a href="https://embedder.net/e/tt13433802">Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div>

      <div class="filme">
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/7eHNXXFqnkVSdktjB2xfIuivYwx.jpg" alt="O rito da dança">
        <p>
          <strong class="titulo">O rito da dança.</strong><br>
          <i>Sinopse:</i> Após o desaparecimento de sua irmã, Jax e sua sobrinha Roki devem ficar juntas. Desesperadas para manter intacto o que resta de sua família, Jax e Roki desafiam a lei e caem na estrada em uma jornada para o Powwow em Oklahoma City.<br>
          <strong>Ano:</strong> 2024<br>
          <strong>Duração:</strong> 91 min<br>
          <strong>drama</strong><br>
          <strong>País:</strong> United States 
        </p>
        <a href="https://embedder.net/e/tt21813994">Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div>

      <div class="filme">
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/jEjVWSz1hhVCO5Ab5QId90m6AfW.jpg" alt="os infaliveis">
        <p>
          <strong class="titulo">Os infalíveis.</strong><br>
          <i>Sinopse:</i> Enquanto uma gangue de ladrões semeia o caos em Paris e humilha a polícia há meses, o Ministro do Interior quer sangue novo para liderar a investigação: Alia, explosiva e incontrolável, Hugo, orador da turma e meticuloso.<br>
          <strong>Ano:</strong> 2024<br>
          <strong>Duração:</strong> 99 min<br>
          <strong>Ação</strong><br>
          <strong>País:</strong> Belgium, France
        </p>
        <a href="https://embedder.net/e/tt28290049">Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div>

      <div class="filme">
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/6cP2MENe3zOj77ndC5TvoLq8MtU.jpg" alt="nosso lar 2: os mensageiros">
        <p>
          <strong class="titulo">Nosso lar 2: Os mensageiros</strong><br>
          <i>Sinopse:</i> Cinco espíritos de Nosso Lar vêm à Terra em missão de resgate de projetos de vidas que correm perigo. Médico cuja história foi base do primeiro filme, André Luiz junta-se ao grupo liderado pelo mentor Aniceto.<br>
          <strong>Ano:</strong> 2024<br>
          <strong>Duração:</strong> 100 min<br>
          <strong>Drama</strong><br>
          <strong>País:</strong> Brazil
        </p>
        <a href="https://embedder.net/e/tt3096770">Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div>
      
      <div class="filme">
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/qjLriUqm7bjAVTVUA26fdFYnN21.jpg" alt="nosso lar 2: os mensageiros">
        <p>
          <strong class="titulo">As foras da lei</strong><br>
          <i>Sinopse:</i> Após roubarem uma enorme quantia em dinheiro e fazerem um homem de refém, duas mulheres impulsivas são perseguidas pela polícia. O policial Donev está determinado a captura-las.<br>
          <strong>Ano:</strong> 2019<br>
          <strong>Duração:</strong> 135 min<br>
          <strong>Ação, Comédia e Romance</strong><br>
          <strong>País:</strong> Bulgária 
        </p>
        <a href="https://embedder.net/e/tt9318730">Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div>
      
      <div class="filme">
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/xue0BJsQMOz9ZfBZhX6rRLfWz0R.jpg" alt="nosso lar 2: os mensageiros">
        <p>
          <strong class="titulo">Amanhecer cósmico</strong><br>
          <i>Sinopse:</i> Depois de testemunhar a abdução de sua mãe quando ainda era criança, Aurora se junta a uma seita que estuda fenômenos extraterrestres.<br>
          <strong>Ano:</strong> 2022<br>
          <strong>Duração:</strong> 98 min<br>
          <strong>Ficção científica, Drama</strong><br>
          <strong>País:</strong> Canadá 
        </p>
        <a href="https://embedder.net/e/tt13094586">Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div>
      
      <div class="filme">
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/cQLJT6hTXio0md94oBsSWADOECf.jpg" alt="nosso lar 2: os mensageiros">
        <p>
          <strong class="titulo">Alerta de risco</strong><br>
          <i>Sinopse:</i> Uma militar de elite descobre uma perigosa conspiração ao retornar à cidade natal em busca de respostas para a morte do pai.<br>
          <strong>Ano:</strong> 2024<br>
          <strong>Duração:</strong> 106 min<br>
          <strong>Ação, Crime</strong><br>
          <strong>País:</strong> United States
        </p>
        <a href="https://embedder.net/e/tt5834874">Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div>
      
      <div class="filme">
        <span class="material-symbols-outlined hd">
hd
</span>
        <img src="https://image.tmdb.org/t/p/w300/9h2KgGXSmWigNTn3kQdEFFngj9i.jpg" alt="nosso lar 2: os mensageiros">
        <p>
          <strong class="titulo">Divertidamente 2</strong><br>
          <i>Sinopse:</i> Divertida Mente 2, da Disney e Pixar, volta a entrar na mente da agora adolescente Riley, no momento em que a Sala de Comando passa por uma repentina demolição para dar lugar a algo totalmente inesperado.<br>
          <strong>Ano:</strong> 2024<br>
          <strong>Duração:</strong> 100 min<br>
          <strong>Animação, Família, Drama, Aventura, Comédia</strong><br>
          <strong>País:</strong> Japan, United States
        </p>
        <a href="https://embedder.net/e/tt22022452">Assistir<span class="material-symbols-outlined">
slow_motion_video
</span></a>
      </div>
      
    </section>
  </article>
  
  <div class="proxima">
    <p>Página...</p>
    <div class="pagina" id="select">
      <h4><a href="index.html">1</a></h4>
    </div>
    <div class="pagina">
      <h4><a href="p2.html">2</a></h4>
    </div>
    <div class="pagina">
      <h4><a href="p3.html">3</a></h4>
    </div>
    <div class="pagina">
      <h4><a href="p4.html">4</a></h4>
    </div>
    
  </div>
  <footer>
    <div class="footer-logo">
      <h3>Code<span>Flix</span><span id="br">br</span></h3>
      <p style="font-weight: bold; color: gray; margin: 20px 0;">Produzindo por: <span style="font-style: italic; color: gray;"> nemcodespace@gmail.com</span></p>
      <div class="copyright">
        <p>&copy CodeFlix 2024 Todos os direitos reservados</p>
      </div>
    </div>
  </footer>
  
  <!-- inicio propaganda -->    
<script>(function(d,z,s){s.src='https://'+d+'/400/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('osspalkiaom.com',7691455,document.createElement('script'))
</script>
  <!-- fim da propaganda -->
  
  <script>
    document.getElementById('searchInput').addEventListener('input', function() {
      var input = this.value.toLowerCase();
      var filmes = document.getElementsByClassName('filme');
      
      for (var i = 0; i < filmes.length; i++) {
        var titulo = filmes[i].getElementsByClassName('titulo')[0].innerText.toLowerCase();
        if (titulo.includes(input)) {
          filmes[i].style.display = "";
        } else {
          filmes[i].style.display = "none";
        }
      }
    });
  </script>
  
</body>
</html>